# server setting
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/datalabel

# data source setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datalabel
spring.datasource.username=fuckyouJSP
spring.datasource.password=asshole123

# thymeleaf setting
# just in dev
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# mybatis setting
mybatis.type-aliases-package=site.assad.datalabel.po
mybatis.configuration.map-underscore-to-camel-case=true
